<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="responsive" href="Responsive.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJUICE</title>
  </head>
  <body>
    <div class="header">
     <div class="header-logo">PROJUICE</div>
     <div class="header-list">
       <ul>
         <li>Tentang Kami</li>
         <li>Produk</li>
         <li>Program Diet</li>
         <li>Program Latihan</li>
         <li>Hubungi Kami</li>
       </ul>
     </div>
   </div>
   <div class="main">
     <div class="copy-container">
       <h1>Selamat Datang di PROJUICE</h1>
       <h2>Start Your Journey With Us</h2>
     </div>
     <div class="contact-form">
       <h3 class="section-title">Join Us</h3>
       <p>Email (Required)</p>
       <input>
       <p>Phone Number (Required)</p>
       <input>
       <p>*Required Field Must be Filled</p>
       <input class="Contact-submit" type="submit" value="send">
     </div>
   </div>
   <div class="footer">
     <div class="footer-logo">PROJUICE</div>
     <div class="footer-list">
       <ul>
         <li>Tentang Kami</li>
         <li>Program</li>
         <li>Hubungi Kami</li>
       </ul>
     </div>
   </div>
  </body>
</html>
